<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Delete Member</title>
    <style>
         body {
            background-color: #ffffcc; /* Updated background color */
            color: #8B4513; /* Brown color */
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        h1 {
            color: brown;
        }

        label {
            font-weight: bold;
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Member from {{club_name}}</h1>

        <form method="post">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="studentId">Student ID</label>
                    <input type="text" class="form-control" id="studentId" name="studentId" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="domainName">Domain Name</label>
                    <input type="text" class="form-control" id="domainName" name="domainName" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="oldRole"> Old Role</label>
                    <input type="text" class="form-control" id="oldRole" name="oldRole" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="newRole"> New Role</label>
                    <input type="text" class="form-control" id="newRole" name="newRole" required>
                </div>
            </div>

            <button type="submit" class="btn btn-secondary">Update Member</button>
        </form>
    </div>

    <!-- Include Bootstrap and other JS libraries here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
